<?php
declare(strict_types=1);
$dictionary = array(
    // Localization for phps
    'Educational Resources' => '人大附中援疆团队',
    'Illegal Access!' => '非法访问！',
    'Email is sent!' => '邮件已发送！',
    'Replied!' => '已回复！',
    'Your are silenced by administrators and cannot post comment or reply!' => '您已被管理员禁言，不能评论或回复',
    'Invalid email address!' => '邮箱地址格式不正确！',
    'Incorrect validation code!' => '验证码不正确',
    ' is already registered by another user!' => '已经被注册！',
    'Password too long or too short!' => '密码太长或太短！',
    'Successfully registered! Please check your email and confirm the registration' => '成功注册！请查看您的邮箱并激活账户',
    'Failed to update personal information!' => '更新信息失败！',
    'An exception occurred when trying to save your headshot!' => '保存头像失败！',
    'Invalid file type or file size exceeds 5MB!' => '图片格式不正确或图片大小超出5MB！',
    'You have successfully deleted your account!' => '您的账户已被成功地删除！',
    'Password updated!' => '密码已更新！',
    'Failed to update your password!' => '更新密码失败！',
    'Incorrect password!' => '密码不正确！',
    'Unknown Action!' => '未知操作！',
    'No permission!' => '没有权限！',
    'Account deleted!' => '账户已删除！',
    'Your account has been deleted by an administrator because of the following reason(s):' => '由于以下原因，您的账户已被管理员删除：',
    'Your account has been deleted by an administrator.' => '您的账户已被管理员删除。',
    'Nickname is too long!' => '昵称太长！',
    'This nickname is used by another user!'=>'昵称已被别的用户占用！',
    'New episode is published!' => '新一期已发布！',
    'Invalid subject!'=>'科目不正确！',
    'Failed to upload poster: Incorrect file type or file is too large' => '更新封面失败：图片格式不正确或图片太大',
    'The title you entered is the same as one previous post. Please change to a new one' => '标题与往期发布有重复，请更换标题',
    'Saved!' => '已保存！',
    'Deleted!' => '已删除！',
    'Poster updated!' => '封面已更新！',
    'Failed to update poster!' => '更新封面失败！',
    'Video updated!' => '视频已更新！',
    'Do not inject script!' => '请不要注入脚本！',
    'External source updated!' => '外部资源已更新！',
    'Failed to upload material!' => '上传材料失败！',
    'Material updated!' => '材料已更新！',
    'Published!' => '已发布！',
    'Publication canceled!' => '已取消发布！',
    'Incorrect email address!' => '邮箱地址不正确！',
    'Failed to delete that subject!' => '删除科目失败！',
    'Failed to add new subject!' => '新增科目失败！',
    'Not updated!' => '未更新！',
    'Reply deleted!' => '回复已删除！',
    'This reply does not exist!'=>'该回复不存在！',
    'Failed to delete that reply!' => '删除回复失败！',
    'Access denied! No permission!' => '访问被拒绝：您没有权限！',
    'This comment does not exist!'=>'该评论不存在！',
    'The episode does not exist!'=>'该主题不存在！',
    'Comment deleted!' => '评论已删除！',
    'Failed to delete the comment!' => '删除评论失败！',
    'Comment Posted!' => '评论已发布！',
    'EduResources -- Account activation' => '人大附中援疆团队——账户激活',
    'EduResources -- Reset Password' => '人大附中援疆团队——密码重置',
    'EduResources -- New publication!' => '人大附中援疆团队——新一期发布了！',
    'Please click the following link or copy it to your browser to activate your account!' => '请点击以下链接或将其拷贝至浏览器来激活您的账户',
    'This activation link will be expired in 24 hours, so please finish your registration as soon as possible. If you are not able to finish this registration immediately, you can login your account and resend the activation email.'
    => '此激活链接将会在24小时后过期，请尽快完成激活。若您无法立即激活您的账户，您可以稍后登录我们的网站来重新发送激活邮件。',
    'Please click the following link or copy it to your browser to reset your password!' => '请点击以下链接或将其拷贝至浏览器来重置您的密码',
    'Note: This link will be expired in 12 hours' => '此链接会在12小时后失效',
    'A new ' => '',
    ' episode is published!' => '新一期发布了！',
    'Title: ' => '标题：',
    'Link: ' => '链接：',
    '/en-US/' => '/zh-CN/',

    // Localization for activate.php
    'Activation'=>'用户激活',
    'Invalid activation link' => '激活链接不正确！',
    'Your activation code has expired' => '激活链接已过期！',
    'Your account has been successfully activated!' => '您的用户已被成功激活！',
    'Invalid activation link or your account is already activated!' => '激活链接不正确或者您的账户已被激活！',

    // Localization for dashboard.php
    'Dashboard'=>'仪表盘',
    'Email' => '邮箱',
    'Nickname' => '昵称',
    'Regtime' => '注册时间',
    'Gender' => '性别',
    'Status' => '状态',
    'Silence' => '禁言',
    'User type' => '用户类别',
    'Title' => '标题',
    'Subject' => '科目',
    'Publish time' => '发布时间',
    'Uploader' => '上传者',
    'Author' => '作者',

    'Logout' => '登出',
    'Profile' => '资料',
    'Personal information' => '个人信息',
    'Upload headshot' => '上传头像',
    'Security' => '安全',
    'Change password' => '更改密码',
    'Account activation' => '账户激活',
    'Action' => '操作',
    'View my comments' => '查看我的评论',
    'My subscriptions' => '我的订阅',
    'Publication' => '发布',
    'Management' => '管理',
    'Episodes' => '视频',
    'Users' => '用户',
    'Subjects' => '科目',
    'Core Team' => '核心团队',

    'Registration time' => '注册时间',
    'Female' => '女',
    'Male' => '男',
    'Unset' => '未设置',
    'Description' => '描述',
    'User' => '用户',
    'Editor' => '编辑',
    'Administrator' => '管理员',
    'Nickname too long!' => '昵称太长',

    'Current headshot' => '现在的头像',
    'Upload'=>'上传',

    'Old password' => '旧密码',
    'New password' => '新密码',
    'Confirm password' => '确认密码',
    'Confirm' => '确认',
    'Password is too long or too short!'=>'密码太长或太短！',
    'Inconsistent password!'=>'前后密码不一致！',

    'Send activation email' => '发送激活邮件',
    'Note: Please refresh this page after activation' => '激活账户后请刷新此页',
    'Your account has already been activated!' => '您的账户已被激活',

    'Click title to redirect to the episodes that you commented on' => '点击标题去访问您曾经评论过的主题',
    'Click a comment to view its replies' => '点击评论来查看其回复',
    'Time' => '时间',
    'Episode' => '主题',
    'Comment body' => '评论',

    'Subscription' => '订阅',
    'Cancel subscription' => '取消订阅',
    'Subscribe' => '订阅',

    'Episode Information' => '主题信息',
    'Summary' => '梗概',
    'Poster' => '封面',

    'Click email address to edit user profile'=>'点击用户邮箱地址来编辑其资料',
    'Click the title link to edit this post'=>'点击标题来编辑发布',
    'All'=>'所有',

    'Name' => '名字',
    'Alternative name' => '别名',
    'Edit' => '编辑',
    'New' => '新建',
    'Delete' => '删除',
    'Cancel' => '取消',
    'Save' => '保存',
    'Are you sure you want to delete this subject?'=>'你确定要删除这个科目么？',

    // Localization for index.php
    'Home'=>'主页',
    'About'=>'关于',

    'NOTICE'=>'',
    'GOALS' => '<br/><p style="text-align:center;font-weight:bold;font-size:28px; margin:auto auto;">人大附中高中录课项目介绍</p><br/>
                    <br/>本次活动将代表人大附中ICC学生与阿瓦堤第四中学进行教育活动，为促进与阿瓦堤第四中学同学们的感情并在学习生活上给予支持与鼓励。同时，在深入了解学生情况之后，针对性地为他们制作微课，从而得以更加深入发掘同学们的兴趣爱好，进一步增长探究知识的热情。<br>
                    <br/><p style="text-align:center;font-weight:bold;font-size:26px; margin:auto auto;">具体目标</p><br/><br/>
                    （一）通过调查表等方式了解阿瓦堤第四中学学生在学习生活中的需求和在学习上遇到的一些困难，认真梳理，归类分析，针对性地为他们做好准备。<br/>
                    <br/>（二）通过制作微课的方式增长学生们的知识面，提升学习兴趣；通过结对的方式促进学生间的沟通交流，解答问题；通过捐书的形式传递温暖和友情。通过&ldquo;一对一结对子&rdquo;方式提升他们的课内成绩，前期已有十位同学结对，帮助他们解决学习上的困难。<br/>
                    <br/>（三）在北京人大附中建立社团与阿瓦堤第四中学永久建立互助互学联系。',
    'en_US_STYLE'=>'',
    'zh_CN_STYLE'=>'style="font-weight:bold;background-color: #00A837; color:#FFFFFF;"',
    'Our WeChat Official Account'=>'我们的微信公众号',
    'Past WeChat Push'=>'往期微信推送',

    'ABOUT_THIS_SITE' => '周涵之编写<br/>网站界面需要美化<br/>',
    'About us'=>'关于我们',
    'About this website'=>'关于本站',
    'Core Team Members'=>'核心成员',
    'Sort by'=>'排序方式',
    'Order'=>'顺序',
    'All episodes'=>'所有视频',
    'Ascending'=>'升序',
    'Descending'=>'降序',
    'Video'=>'视频',
    'Material'=>'材料',
    'Back'=>'返回列表',
    'External Video Source'=>'外部视频资源',
    'Internal Video Source'=>'内部视频资源',
    'Download link'=>'下载链接',
    'Not available'=>'暂无',
    'Comments'=>'评论',
    'All comments'=>'所有评论',
    'Dear guest, please login if you want to add comments'=>'亲爱的游客，要评论请先登录',
    'You should activate your account prior to posting comments!'=>'评论前请先激活您的用户',
    'You are silenced by administrator and cannot post comments!'=>'您被禁言了，无法发表评论',
    'No comments are posted, add one now!'=>'沙发空缺中，快来抢吧！',
    'in total'=>'条',
    'submit'=>'提交',
    'Reply'=>'回复',
    'less than 1 min'=>'不到一分钟',
    ' minutes ago'=>'分钟前',
    ' hours ago'=>'小时前',
    ' days ago'=>'天前',
    'About me'=>'个人信息',
    'Latest episodes'=>'最新发布',
    'Login/Register'=>'登录/注册',
    'Login'=>'登录',
    'Register'=>'注册',

    // resetPass.php
    'Reset password'=>'重置密码',
    'Reset'=>'重置',
    'You cannot reset password for an deactivated account!'=>'您的账户未激活，无法重置密码',
    'Unknown Error!'=>'未知错误',
    'Invalid reset link'=>'重置密码链接不正确！',
    'Link expired!'=>'链接已过期！',
    'Please enter your password!'=>'请输入你的密码',
    'Please confirm your password!'=>'请确认你的密码',
    'An email for password reset is sent, please check you email for details.'=>'密码重置链接已发送到您的邮箱，请查收',

    // user-profile.php
    'User Profile'=>'用户资料',
    'Headshot'=>'头像',
    'Delete User'=>'删除用户',
    'Give reason(s)'=>'给出原因',
    'Inform user via email'=>'发送邮件通知用户',
    'Warning: This action is irreversible!'=>'警告：此操作不可逆',
    'User does not exist!'=>'该用户不存在！',

    // view-episode.php
    'Episode Details'=>'主题信息',
    'External Sources (HTML code)'=>'外部资源（HTML代码）',
    'Delete Video'=>'删除视频',
    'Delete episode'=>'删除本期',
    'Current episode will be available at index page after publication'=>'发布后，本期将在主页可见',
    'Cancel publication'=>'取消发布',
    'Supplementary Material'=>'补充材料',
    'Delete Material'=>'删除材料',
    'Download'=>'下载',
    'Send email to subscribers'=>'给订阅者发送邮件',
    'Publish'=>'发布',
    'Are you sure you want to delete the video? This action is irreversible!'=>'确定要删除视频么？此操作不可恢复！'
);